SUPABASE_URL=https://rkwxqswemzzhxxidvcex.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd3hxc3dlbXp6aHh4aWR2Y2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjM4NTUsImV4cCI6MjA3MzEzOTg1NX0.SYVH-Dhe6_SVwKECk9ooTKxjUkcm3tK7n5ZFCd8jdUc
